{"name":"release-capsule","version":"0.1.0","private":false,"type":"module","description":"Verify hash-bound, redaction-declared data release manifests.","exports":"./src/index.js","files":["src","LICENSE","README.md"],"repository":{"type":"git","url":"git+https://github.com/Mihailorama/release-capsule.git"},"scripts":{"test":"node --test"},"license":"MIT","engines":{"node":">=22.14"}}
